Altium Designer Pick and Place Locations
C:\Pick Place for UNI_RAT_0217-7_rev4(c).txt

========================================================================================================================
File Design Information:

Date:       07/09/18
Time:       22:12
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment          Layer       Footprint                        Center-X(mil) Center-Y(mil) Rotation Description 
R9         0R               BottomLayer SM0603                           8610.000      8582.677      90       ""          
R46        1K               BottomLayer SM0603                           8930.000      10055.000     270      ""          
TP10       TP_1mm           BottomLayer TP70H40                          8910.000      10885.000     180      ""          
TP4        TH_TP            BottomLayer TP70H40                          8910.000      11220.000     180      ""          
C93        0.1uF            BottomLayer SM0603                           8765.000      11515.000     270      ""          
R34        1K               BottomLayer SM0603                           9110.000      8860.000      90       ""          
R44        3.9K             BottomLayer SM0603                           9135.000      10645.000     270      ""          
R33        3.9K             BottomLayer SM0603                           9150.000      11015.000     90       ""          
R469       1K               BottomLayer SM0603                           9395.000      9110.000      180      ""          
R486       390R             BottomLayer SM1206L                          9480.000      11630.000     360      ""          
LD2        "LED, GRN"       BottomLayer LED0805                          9730.000      10350.000     270      ""          
TP15       TH_TP            BottomLayer TP70H40                          9750.000      11800.000     180      ""          
TP8        TP_1mm           BottomLayer TP70H40                          10060.000     10335.000     360      ""          
R30        25M              BottomLayer SM0603                           10055.000     10605.000     270      ""          
R25        1K               BottomLayer SM0603                           10115.000     10975.000     90       ""          
R488       10K              BottomLayer SM0603                           10105.000     11235.000     180      ""          
R501       17.8K            BottomLayer SM0603                           10305.000     9125.000      90       ""          
D8         MMSZ5242BT1G     BottomLayer SOD-123_SOD-123(Primary)         10325.000     10625.000     270      ""          
C14        0.1uF            BottomLayer SM0603                           10335.000     10980.000     270      ""          
R489       0R               BottomLayer SM0603                           10355.000     11190.000     270      ""          
R446       100R             BottomLayer SM0603                           10720.000     9745.000      270      ""          
R38        3.9K             BottomLayer SM0603                           10550.000     10070.000     270      ""          
Q40        2N7002-7-F       BottomLayer SOT-23                           10660.000     10415.000     270      ""          
C90        0.1uF            BottomLayer SM0603                           10890.000     9710.000      180      ""          
C81        0.1uF            BottomLayer SM0603                           11025.000     9740.000      90       ""          
R493       0R               BottomLayer SM0603                           11000.000     10410.000     360      ""          
R14        33.2K            BottomLayer SM0603                           11005.000     11300.000     90       ""          
TP1        TP_1mm           BottomLayer TP70H40                          10925.000     11475.000     90       ""          
LD4        "LED, GRN"       BottomLayer LED0805                          11240.000     11285.000     270      ""          
R512       0R               BottomLayer SM1206L                          11574.803     11850.394     270      ""          
TP6        TH_TP            BottomLayer TP70H40                          8900.000      8700.000      180      ""          
TP11       TH_TP            BottomLayer TP70H40                          8925.000      10175.000     360      ""          
LD6        "LED, GRN"       BottomLayer LED0805                          9105.000      8660.000      270      ""          
TP3        TP_1mm           BottomLayer TP70H40                          9225.000      11710.000     90       ""          
R484       390R             BottomLayer SM1206L                          9130.000      11645.000     90       ""          
R483       390R             BottomLayer SM1206L                          9430.000      9340.000      270      ""          
R482       390R             BottomLayer SM1206L                          9425.000      8670.000      270      ""          
TP14       TH_TP            BottomLayer TP70H40                          9750.000      8100.000      180      ""          
C6         0.1uF            BottomLayer SM1206L                          9835.000      9965.000      270      ""          
C88        0.1uF            BottomLayer SM1206L                          9665.000      9965.000      270      ""          
C91        0.1uF            BottomLayer SM0603                           10075.000     9115.000      270      ""          
R310       10K              BottomLayer SM0603                           10015.000     9115.000      270      ""          
R53        100R             BottomLayer SM0603                           10040.000     9020.000      180      ""          
R32        2M               BottomLayer SM0805                           10060.000     10460.000     270      ""          
J5         TSW-102-23-L-S   BottomLayer HEADER2                          10025.000     11400.000     270      ""          
D4         MMSZ5242BT1G     BottomLayer SOD-123_SOD-123(Primary)         10125.000     11400.000     270      ""          
R487       10K              BottomLayer SM0603                           10110.000     11075.000     180      ""          
C1         1uF              BottomLayer SM1206L                          10275.000     8380.000      270      ""          
LD9        "LED, GRN"       BottomLayer LED0805                          10425.000     8975.000      270      ""          
R500       10K              BottomLayer SM0603                           10305.000     9260.000      90       ""          
R39        100K             BottomLayer SM0603                           10375.000     10200.000     90       ""          
R20        3.9K             BottomLayer SM0603                           10350.000     10845.000     270      ""          
R491       10K              BottomLayer SM0603                           10305.000     10460.000     180      ""          
Q4         2N7002-7-F       BottomLayer SOT-23                           10345.000     11400.000     360      ""          
D3         MMSZ5232BT1G     BottomLayer SOD-123_SOD-123(Primary)         10585.000     11400.000     270      ""          
C4         1uF              BottomLayer SM1206L                          10965.000     8370.000      270      ""          
J3         TSW-102-23-L-S   BottomLayer HEADER2                          10970.000     8775.000      270      ""          
R447       100R             BottomLayer SM0603                           10890.000     9650.000      360      ""          
R448       0R               BottomLayer SM0603                           10920.000     9895.000      360      ""          
R450       10K              BottomLayer SM0603                           11025.000     9870.000      270      ""          
R29        4.99K            BottomLayer SM1206L                          11280.000     10510.000     90       ""          
R478       390R             BottomLayer SM1206L                          11160.000     11285.000     270      ""          
R514       0R               BottomLayer SM1206L                          11574.803     8149.606      90       ""          
R2         100R             BottomLayer SM2512                           10110.000     8650.000      270      ""          
C7         0.1uF            BottomLayer SM1206L                          10085.000     9640.000      270      ""          
U34        LTC2955ITS8-1#TR BottomLayer SOT23-8                          10905.000     9801.000      270      ""          
R515       0R               BottomLayer SM1206L                          8425.197      11905.394     270      ""          
R28        4.99K            BottomLayer SM1206L                          9050.000      8525.000      180      ""          
C92        0.1uF            BottomLayer SM0603                           8670.000      8582.677      90       ""          
R35        49.9K            BottomLayer SM0603                           9000.000      8825.000      360      ""          
R503       390R             BottomLayer SM1206L                          9370.000      9760.000      180      ""          
R47        49.9K            BottomLayer SM0603                           9040.000      10085.000     180      ""          
R37        4.99K            BottomLayer SM1206L                          9050.000      10270.000     180      ""          
R502       390R             BottomLayer SM1206L                          9370.000      10435.000     180      ""          
R481       390R             BottomLayer SM1206L                          9370.000      10275.000     180      ""          
R36        4.99K            BottomLayer SM1206L                          9050.000      10350.000     180      ""          
R480       390R             BottomLayer SM1206L                          9370.000      10950.000     180      ""          
J10        TSW-102-23-L-S   BottomLayer HEADER2                          9070.000      10880.000     360      ""          
R18        33.2K            BottomLayer SM0603                           9020.000      11295.000     360      ""          
R17        3.9K             BottomLayer SM0603                           9020.000      11235.000     180      ""          
R16        390R             BottomLayer SM1206L                          9280.000      11625.000     360      ""          
R40        0R               BottomLayer SM0603                           8700.000      11515.000     270      ""          
J7         TSW-102-23-L-S   BottomLayer HEADER2                          9375.000      11800.000     180      ""          
R443       0R               BottomLayer SM1210                           10115.000     9480.000      360      ""          
C89        0.1uF            BottomLayer SM0603                           10780.000     9745.000      90       ""          
C21        0.1uF            BottomLayer SM0603                           10450.000     10100.000     360      ""          
R42        3.9K             BottomLayer SM0603                           10450.000     10040.000     180      ""          
Q39        2N7002-7-F       BottomLayer SOT-23                           10450.000     10415.000     90       ""          
J2         TSW-102-23-L-S   BottomLayer HEADER2                          9830.000      10345.000     270      ""          
R490       10K              BottomLayer SM0603                           10310.000     10300.000     180      ""          
D6         MMSZ5232BT1G     BottomLayer SOD-123_SOD-123(Primary)         10785.000     10625.000     270      ""          
Q10        2N7002-7-F       BottomLayer SOT-23                           10545.000     10625.000     360      ""          
U2         ADCMP370         BottomLayer SC70-5                           10250.000     10975.000     180      ""          
R21        100K             BottomLayer SM0603                           10175.000     10975.000     90       ""          
C15        0.1uF            BottomLayer SM0603                           10250.000     10875.000     360      ""          
R15        2M               BottomLayer SM0805                           9860.000      11235.000     270      ""          
Q37        2N7002-7-F       BottomLayer SOT-23                           10250.000     11190.000     90       ""          
R456       0R               BottomLayer SM0603                           11330.000     9755.000      180      ""          
R308       0R               BottomLayer SM0603                           11085.000     9740.000      90       ""          
R457       0R               BottomLayer SM0603                           11330.000     10295.000     180      ""          
R513       0R               BottomLayer SM1206L                          8425.000      8105.000      90       ""          
R27        4.99K            BottomLayer SM1206L                          9050.000      8425.000      180      ""          
R504       390R             BottomLayer SM1206L                          9370.000      8420.000      180      ""          
Q9         DMTH6009LK3-13   BottomLayer DPAK-GDS_DPAK-GDS(Primary)       9020.000      9135.000      180      ""          
J14        TSW-102-23-L-S   BottomLayer HEADER2                          9070.000      10780.000     360      ""          
LD8        "LED, GRN"       BottomLayer LED0805                          9050.000      10175.000     360      ""          
TP16       TP_1mm           BottomLayer TP70H40                          8910.000      10785.000     360      ""          
LD5        "LED, GRN"       BottomLayer LED0805                          8975.000      11635.000     90       ""          
Q5         MMBT2222LT1G     BottomLayer SOT-23                           9010.000      11470.000     90       ""          
R505       390R             BottomLayer SM1206L                          9370.000      11110.000     180      ""          
C2         0.1uF            BottomLayer SM1206L                          10195.000     8380.000      90       ""          
C3         0.1uF            BottomLayer SM1206L                          10880.000     8370.000      90       ""          
R390       7.5K             BottomLayer SM1206L                          10425.000     8800.000      270      ""          
Q41        2N7002-7-F       BottomLayer SOT-23                           10190.000     9120.000      360      ""          
D10        MMSZ5230BT1      BottomLayer SOD-123_SOD-123(Primary)         9945.000      9140.000      270      ""          
R48        44.2K            BottomLayer SM1206L                          9865.000      9140.000      270      ""          
D83        MMSZ5245B        BottomLayer SOD-123_SOD-123(Primary)         10175.000     9290.000      90       ""          
C83        47uF             BottomLayer EEE-HA1H470XP                    10645.000     8835.000      90       ""          
LD3        "LED, GRN"       BottomLayer LED0805                          10870.000     8775.000      270      ""          
C86        1uF              BottomLayer SM1206L                          10685.000     9020.000      180      ""          
R451       10K              BottomLayer SM0603                           10760.000     9650.000      360      ""          
R3         4.99K            BottomLayer SM1206L                          9830.000      10150.000     270      ""          
J11        TSW-102-23-L-S   BottomLayer HEADER2                          10225.000     10625.000     270      ""          
U3         ADCMP370         BottomLayer SC70-5                           10450.000     10200.000     180      ""          
Q6         IRFD120PBF       BottomLayer IRFD120_DIP4                     10550.000     10625.000     180      ""          
C22        1nF              BottomLayer SM0603                           10255.000     10200.000     270      ""          
C20        0.1uF            BottomLayer SM0603                           10535.000     10205.000     270      ""          
R449       10K              BottomLayer SM0603                           10780.000     9885.000      270      ""          
R23        3.9K             BottomLayer SM0603                           10250.000     10815.000     180      ""          
R492       0R               BottomLayer SM0603                           10555.000     10415.000     270      ""          
TP2        TP_1mm           BottomLayer TP70H40                          9860.000      11110.000     360      ""          
Q1         IRFD120PBF       BottomLayer IRFD120_DIP4                     10350.000     11400.000     180      ""          
Q38        2N7002-7-F       BottomLayer SOT-23                           10460.000     11190.000     270      ""          
R12        25M              BottomLayer SM0603                           9855.000      11380.000     270      ""          
C11        1nF              BottomLayer SM0603                           9935.000      11380.000     90       ""          
R494       0R               BottomLayer SM0603                           10800.000     11185.000     360      ""          
R445       7.5K             BottomLayer SM1206L                          11080.000     9615.000      360      ""          
R453       7.5K             BottomLayer SM1206L                          11615.000     9950.000      90       ""          
LD7        "LED, GRN"       BottomLayer LED0805                          11440.000     10510.000     270      ""          
Q7         MMBT2222LT1G     BottomLayer SOT-23                           11335.000     10675.000     360      ""          
R477       390R             BottomLayer SM1206L                          11360.000     10510.000     270      ""          
R31        33.2K            BottomLayer SM0603                           11205.000     10525.000     90       ""          
MP1        MH_3_5mm_6_5mm   TopLayer    MH6MMH3.2MM                      11574.803     11574.803     180      ""          
R11        4.99K            BottomLayer SM1206L                          11080.000     11285.000     90       ""          
Q2         MMBT2222LT1G     BottomLayer SOT-23                           11135.000     11450.000     360      ""          
Q11        DMTH6009LK3-13   BottomLayer DPAK-GDS_DPAK-GDS(Primary)       9020.000      9775.000      360      ""          
D1         SMBJ24CA         BottomLayer D-SMB_D-SMB(Primary)             9965.000      9875.000      270      ""          
R444       100R             BottomLayer SM2512                           9940.000      8650.000      270      ""          
R6         100R             BottomLayer SM2512                           10275.000     8650.000      270      ""          
C8         47uF             BottomLayer EEE-HA1H470XP                    10265.000     9710.000      360      ""          
C82        47uF             BottomLayer EEE-HA1H470XP                    10540.000     9710.000      360      ""          
U1         L7805ABD2T-TR    BottomLayer D2PAK                            10600.000     8345.000      90       ""          
MP3        MH_3_5mm_6_5mm   TopLayer    MH6MMH3.2MM                      11574.803     8425.197      180      ""          
D86        MMSZ5245B        BottomLayer SOD-123_SOD-123(Primary)         9730.000      9230.000      360      ""          
R499       17.8K            BottomLayer SM0603                           9720.000      9365.000      360      ""          
F1         5A               BottomLayer FUSE-0449                        9750.000      9800.000      180      ""          
J15        TSW-102-23-L-S   BottomLayer HEADER2                          8690.000      10050.315     360      ""          
R7         0R               BottomLayer SM1206L                          10935.000     8540.000      360      ""          
R479       390R             BottomLayer SM1206L                          10935.000     8625.000      180      ""          
SW3        B3W-9            TopLayer    B3W-9                            9427.165      9340.551      0        ""          
R498       10K              BottomLayer SM0603                           9720.000      9305.000      180      ""          
SW5        B3W-9            TopLayer    B3W-9                            9427.165      10679.134     0        ""          
SW4        B3W-9            TopLayer    B3W-9                            9427.165      10009.843     0        ""          
MP4        MH_3_5mm_6_5mm   TopLayer    MH6MMH3.2MM                      8425.197      11614.173     180      ""          
SW6        B3W-9            TopLayer    B3W-9                            9427.165      11348.425     0        ""          
R442       0R               BottomLayer SM1210                           11011.409     8997.049      360      ""          
LAYERS1    LAYERS           TopLayer    LAYERS4-1OZ-ALL                  0.000         0.000         0        ""          
SW1        B3W-9            TopLayer    B3W-9                            11362.205     10009.843     0        ""          
MP2        MH_3_5mm_6_5mm   TopLayer    MH6MMH3.2MM                      8425.197      8385.827      180      ""          
SW2        B3W-9            TopLayer    B3W-9                            9427.165      8671.260      0        ""          
J1         5747150-7        BottomLayer DTYPE-9S                         8540.007      9291.339      270      ""          
J12        1734351-1        BottomLayer DTYPE-9M-RA_DTYPE-9M-RA(Primary) 8695.000      10818.386     270      ""          
Q36        SUM110P06-07L-E3 BottomLayer D2PAK-FET_D2PAK-FET(Primary)     10615.000     9325.000      180      ""          
R511       0R               BottomLayer SM0603                           9935.000      11250.000     90       ""          
R45        1K               BottomLayer SM0603                           10315.000     10200.000     90       ""          
R452       7.5K             BottomLayer SM1206L                          11125.000     10075.000     270      ""          
